{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@types/pg": "^8.11.10",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.13.2",
    "nuxt-sass-resources-loader": "^2.0.5",
    "pg": "^8.13.1",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.16",
    "better-sqlite3": "^9.6.0"
  }
}
